


_ACPuzzleUtil.callbacks[0](
{"ACChallengeResult": {
    "chid"     : "",
    "uid"      : "",
    "lang"     : "es",
    "mediatype": "",
    "media_url": "",
    "widget"   : {  "config": null,
                    "pixel":  null,
                    "player": null,
                    "tpdcp":  null  },
    "fail"     : "domain / ckey mismatch (1QjIt0VbM4iyeK.zmAqhmZZoX4f.yO4u)",
    "helpme"   : 0,
    "clientip" : "187.188.32.119",
    "timestamp": 1484689547,
    "bestuid"  : "",
    "media_size": { "h" : null,
                    "w" : null }
  }
}
)

