


var ACPuzzleOptions;
var ACPuzzleInfo = {
    ckey:	    '1QjIt0VbM4iyeK.zmAqhmZZoX4f.yO4u',
    protocol:       !window.location.protocol.match(/^https?:$/) ? 'http:' : '',
    apiserver:	    '//api.solvemedia.com',
    mediaserver:    '//api.solvemedia.com',
    magic:          'yNuUmPT-rID00H4p9P6sgA',
    chalapi:        'script',
    chalstamp:      1484689108,
    lang:           'en',
    size:           'standard',
    theme:          'white',
    type:	    'img',
    onload:	    function(){ ACPuzzle.script_init() }
};

document.write('<' + 'scr' + 'ipt type="text/javascript" s' + 'rc="' +
	(ACPuzzleInfo.protocol || '') + ACPuzzleInfo.apiserver + '/papi/_puzzle.js"><' + '/scr' + 'ipt' + '>');


